{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "Storage": {
        "ConnectionString": "Host=localhost;Username=postgres;Password=root;Database=CzechNationalBank"
    },
    "ExternalServices": {
        "NationalBank": "https://www.cnb.cz"
    }
}
